REACT_APP_CHEC_PUBLIC_KEY=pk_test_392509dfeebf47b82415f4a18a196c68bf83c7f68c61b
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KTjAZHS0jBqJtWes6ayHHqD8s9jZRAIMwjBrRpznJF9gWFEjpi9MrJhloJfTAzUJK6fUcmxfwtvojQBHndsI13y00lIulghqu